<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to my website</title>
    <style>


        body {
            font-family: serif;
            line-height: 1.6;
            margin: 20px;
        }
        img {
            max-width: 200px;
            border-radius: 50%;
            float: left;
            margin-right: 20px;
        }
        .clear {
            clear: both;
        }
        header {
            background-color: #c8d3f8;
            padding: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #1b1111;
        }

    </style>
</head>